{
  "name": "open-dealias-js",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test open_dealias.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
